DB_URI='mongodb+srv://Israel:olaosebikan@nodejs.qhuw4.mongodb.net/nodeJS?retryWrites=true&w=majority'
ACCESS_JWT_SECRET='somethingsecretiveopopppoopop'
REFRESH_JWT_SECRET='anothersomethingsecretiveopopopopopopopopopo'